TELEGRAM_BOT_TOKEN=your-telegram-bot-token
SERVER_PORT=1337
SAUNA_WARMING_THRESHOLD=28
SAUNA_READY_THRESHOLD=70
NOTIFICATION_CHAT_ID=your-notification-chat-id
MAINTENANCE_CHAT_ID=your-maintenance-chat-id
